# niffler

./: .gitignore  settings.gradle
niffler-ipavlov-tests/: README.md
niffler-pavlov-tests/: README.md  build.gradle
niffler-pavlov-tests/src/main/java/niffler/api/spend/: SpendApi.java
niffler-pavlov-tests/src/main/java/niffler/jupiter/spend/: WithSpend.java
niffler-pavlov-tests/src/main/java/niffler/models/: Category.java
niffler-pavlov-tests/src/main/resources/config/: app.properties
niffler-pavlov-tests/src/test/java/niffler/: BaseTest.java
niffler-pavlov-tests/src/test/java/niffler/api/base/: BaseApi.java  BaseDto.java
niffler-pavlov-tests/src/test/java/niffler/api/client/: NifflerSpendClient.java  NifflerSpendService.java
niffler-pavlov-tests/src/test/java/niffler/api/spend/: SpendApi.java
niffler-pavlov-tests/src/test/java/niffler/api/spend/dto/: SpendDto.java
niffler-pavlov-tests/src/test/java/niffler/api/spend/endpoint/: SpendEndpoint.java
niffler-pavlov-tests/src/test/java/niffler/config/: AppProperties.java
niffler-pavlov-tests/src/test/java/niffler/jupiter/spend/: WithSpend.java  WithSpendExtension.java  WithSpendV2.java
niffler-pavlov-tests/src/test/java/niffler/models/: Category.java  Currency.java  Spend.java
niffler-pavlov-tests/src/test/java/niffler/pages/: BasePage.java  HomePage.java  LandingPage.java  LoginPage.java
niffler-pavlov-tests/src/test/java/niffler/pages/components/: SpendingTableComponent.java
niffler-pavlov-tests/src/test/java/niffler/tests/: HistoryOfSpendingTest.java  HistoryOfSpendingViaRetrofitTest.java
(+11 files in other folders)
